<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:columnCount="2"
    android:elevation="3dp"
    android:background="@drawable/shadow_rect">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_columnSpan="2">

        <ImageView
            android:id="@+id/atmIcon"
            android:layout_width="27dp"
            android:layout_height="38dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/map_point_orange"
            android:contentDescription="@string/atmIconDescription" />

        <TextView
            android:id="@+id/atmStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="6dp"
            android:layout_marginTop="9dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/atmDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="33dp"
        android:layout_column="0"
        android:layout_row="1" />


    <TextView
        android:id="@+id/atmDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="3dp"
        android:layout_gravity="end"
        android:layout_column="1"
        android:layout_row="1" />
</GridLayout>
